C:\Users\22386773809\backend\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.deps.json
C:\Users\22386773809\backend\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.json
C:\Users\22386773809\backend\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.dev.json
C:\Users\22386773809\backend\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\22386773809\backend\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\22386773809\backend\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.csproj.CoreCompileInputs.cache
C:\Users\22386773809\backend\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfoInputs.cache
C:\Users\22386773809\backend\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfo.cs
C:\Users\22386773809\backend\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\22386773809\backend\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\07939313983\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.deps.json
C:\Users\07939313983\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.json
C:\Users\07939313983\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.dev.json
C:\Users\07939313983\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\07939313983\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\07939313983\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.csproj.CoreCompileInputs.cache
C:\Users\07939313983\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfoInputs.cache
C:\Users\07939313983\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfo.cs
C:\Users\07939313983\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\07939313983\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\22386773809\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.deps.json
C:\Users\22386773809\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.json
C:\Users\22386773809\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.dev.json
C:\Users\22386773809\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\22386773809\Desktop\ProjetoCidades-master\bin\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\22386773809\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.csproj.CoreCompileInputs.cache
C:\Users\22386773809\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfoInputs.cache
C:\Users\22386773809\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfo.cs
C:\Users\22386773809\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\22386773809\Desktop\ProjetoCidades-master\obj\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\22386773809\Desktop\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.csproj.CoreCompileInputs.cache
C:\Users\22386773809\Desktop\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfoInputs.cache
C:\Users\22386773809\Desktop\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.AssemblyInfo.cs
C:\Users\22386773809\Desktop\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\22386773809\Desktop\ProjetoCidades\obj\Debug\netcoreapp2.0\ProjetoCidades.pdb
C:\Users\22386773809\Desktop\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.deps.json
C:\Users\22386773809\Desktop\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.json
C:\Users\22386773809\Desktop\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.runtimeconfig.dev.json
C:\Users\22386773809\Desktop\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.dll
C:\Users\22386773809\Desktop\ProjetoCidades\bin\Debug\netcoreapp2.0\ProjetoCidades.pdb
